# flight-alerts-logic

./: .gitignore  build.gradle  ci.yml  gradle.properties  gradlew  gradlew.bat  gradleww  settings.gradle  templateConfig.json  transforms-shrinkwrap.yml
.patches/transforms-python/: format-code-black.2024-10-09T09.58.50Z.changelog
data_in/: test_data.csv
data_out/clean/: .part-00000-fc68c36c-b202-45b5-a46c-3e7dfd300497-c000.csv.crc  part-00000-fc68c36c-b202-45b5-a46c-3e7dfd300497-c000.csv
data_out/preprocessed/: .part-00000-c47bc801-0c60-451a-9edd-2d9a4344919d-c000.csv.crc  part-00000-c47bc801-0c60-451a-9edd-2d9a4344919d-c000.csv
data_out/processed/: .part-00000-cc2a5430-1891-4ba6-8a39-d90fe45a7c3b-c000.csv.crc  part-00000-cc2a5430-1891-4ba6-8a39-d90fe45a7c3b-c000.csv
gradle/wrapper/: gradle-wrapper.template.properties
transforms-python/: .gitignore  README.md  build.gradle
transforms-python/conda_recipe/: meta.yaml
transforms-python/src/: setup.cfg  setup.py
transforms-python/src/myproject/: pipeline.py  python-transformation.py  python_function.py  python_lightweight_transformation.py
transforms-python/src/myproject/datasets/: cleaning_utils.py  examples.py  transforms.py  utils.py
transforms-python/src/myproject/datasets/clean/: flight-alerts-clean.py  flight_alerts_clean.py
transforms-python/src/myproject/datasets/preprocessed/: flight_alerts_preprocessed.py
transforms-python/src/myproject/datasets/processed/: flight_alerts_processed.py
transforms-python/src/myproject/datasets/raw/: flight_alerts_raw.py
