canEnforceMinimumPythonVersion = true
condaSolveImplementation = mamba
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
rootProjectName = flight_alerts_logic
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.802.0
transformsRepoOrg = SOLEX-a8870f
transformsRepoPath = /SOLEX-a8870f/[Notional] RAP Playground/Data Engineering Tutorials - Code Repositories/Datasource Project: Flight Alerts/flight_alerts_logic
transformsRepoProject = [Notional] RAP Playground
transformsRepoRid = ri.stemma.main.repository.b0b07c19-3b68-4bbc-a344-cc22324f4861
transformsVersion = 9.149.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
